@html.extend('layout',function(model) {

	@html.block('body',function(model) {
	
	<header>
		<h1>@model.mainPageHeader</h1>
		<h2 ng-show="currentUser">Hello {{currentUser.email}}</h2>
		<nav>
			<ul>
				<li><a ui-sref="all-reviews" ui-sref-active="active">All
						reviews</a></li>
				<li ng-hide="currentUser"><a ui-sref="sign-up"
					ui-sref-active="active">Sign up</a></li>
				<li ng-show="currentUser"><a ui-sref="my-reviews"
					ui-sref-active="active">My Reviews</a></li>
				<li ng-show="currentUser"><a ui-sref="add-review"
					ui-sref-active="active">Add Review</a></li>
				<li ng-hide="currentUser"><a ui-sref="login"
					ui-sref-active="active">Log in</a></li>
				<li ng-show="currentUser"><a ui-sref="logout"
					ui-sref-active="active">Log out</a></li>
			</ul>
		</nav>
	</header>
	
	<main ui-view></main>
	
	}); 
	
	@html.block('footer', function(model) {
			<b>Developed by: @model.developedby, using: @model.software</b>
			<br><br>
			<b>
			Credits: Adapted from StrongLoop Coffee Shop tutorial: see: <a href="@model.credits">@model.credits</a>
			</b>
	});
})

